# ftp-transfer

./: pom.xml  run.bat  run.sh
src/main/java/ftp/: App.java
src/main/java/ftp/common/: FTPUtils.java  FtpProperties.java
src/main/java/ftp/controller/: FtpTransferController.java
src/main/resources/: application.yml  ftp.yml
